PORT=4000
NODE_ENV=development

## MongoDB Connection

#Json Web TTOKEN
JWT_SECRET_KEY=
JWT_EXPIRE=10m


#cookie
JWT_COOKIE=10


#RESET PASSWORD
RESET_PASSWORD_EXPIRE= 3600000

#NODE_MAIL

SMTP_HOST = smtp-relay.sendiblue.com
SMTP_PORT= 587
SMTP_USER=
SMTP_PASSWORD=
